# UrlShortener

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/rubyworks/urlshortener/: Appconfig.java  Application.java  WebConfig.java
src/main/java/net/rubyworks/urlshortener/command/: CommandCompletableFuture.java  CommandHandler.java  CommandShortener.java
src/main/java/net/rubyworks/urlshortener/command/domain/: CShorten.java  CShortenRepository.java
src/main/java/net/rubyworks/urlshortener/domain/: Shorten.java  ShortenRepository.java
src/main/java/net/rubyworks/urlshortener/query/: QueryCompletableFuture.java  QueryHandler.java  QueryShortener.java
src/main/java/net/rubyworks/urlshortener/query/domain/: QShorten.java  QShortenRepository.java
src/main/java/net/rubyworks/urlshortener/support/: ErrAttr.java  ErrHandler.java  Responses.java  WebfluxTraceFilter.java
src/main/java/net/rubyworks/urlshortener/web/: ShortenCompletableFuture.java  ShortenHandler.java  ShortenRouter.java  ShortenerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/test/java/net/rubyworks/urlshortener/: ApplicationTests.java
src/test/resources/: logback.xml
